{
  "name": "monorepo-vue-bun",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "bun run --cwd ./BE src/index.ts",
    "dev": "pnpm run dev:frontend & pnpm run dev:backend"
  },
  "workspaces": [
    "FE",
    "BE"
  ]
}